<div class="page-account">
    <form [formGroup]="FormName" (ngSubmit)="onsubmit()" class="form account-form" novalidate>
        <img src="assets/img/logo.png" class="account-logo" alt="">
        <h1 class="main-title">Sign in</h1>
        <!-- <p class="sub-title">Don't have an account? <a routerLink="/account/signup" class="hyperlink">Sign up</a></p> -->
        <div class="form-group">
            <label for="">Email address<span class="required">*</span></label>
            <input type="text" class="form-control" formControlName="inputfield">
            <div class="main-error" *ngIf="!FormName.controls['inputfield']?.valid && (FormName.controls['inputfield']?.dirty||FormName.controls['inputfield']?.touched)">
                <span class="error-msg" [hidden]="!FormName.controls['inputfield']['errors']!['required']">
                inputfield is required
            </span>
            </div>
        </div>
        <div class="form-group form-group-password">
            <label for="">Password<span class="required">*</span></label>
            <input type="password" class="form-control" id="password">
            <i id="pass-status" class="fa fa-eye" aria-hidden="true" onclick="togglepassword()"></i>
        </div>
        <div class="form-group">
            <div style="position: relative;" class="cust-radio">
                <input id="Remember" type="checkbox">
                <label for="Remember">Remember me</label>
                <a routerLink="/account/forgotPassword" class="hyperlink">Forgot password?</a>
            </div>
        </div>
        <button type="submit" [disabled]="!FormName.valid" class="btn">Sign in</button>
        <!-- <span class="continue-with">Or continue with</span>
        <div class="social-button-list">
            <button type="button" class="btn"><i class="fa fa-facebook" aria-hidden="true"></i></button>
            <button type="button" class="btn"><i class="fa fa-twitter" aria-hidden="true"></i></button>
            <button type="button" class="btn"><i class="fa fa-linkedin" aria-hidden="true"></i></button>
        </div> -->
    </form>
</div>