.sidebar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    padding: 15px 15px 15px 5px;
    height: 100%;
    min-height: 100%;
    transition: all 0.2s;
}

.sidebar-menu>li {
    margin-bottom: 3px;
    position: relative;
}

.sidebar-menu>li>a {
    align-items: center;
    border-radius: 3px;
    display: flex;
    justify-content: flex-start;
    padding: 8px 15px 8px 5px;
    position: relative;
    transition: all 0.2s;
    color: #f1f1f1;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto';
}

.sidebar-menu>li>a>mat-icon {
    margin-right: 10px;
}

.menu-arrow {
    transition: transform .15s;
    position: absolute;
    right: 15px;
    display: inline-block;
    font-family: 'FontAwesome';
    text-rendering: auto;
    line-height: 40px;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    line-height: 18px;
    top: 11px;
}

.menu-arrow:before {
    content: "\f105";
}

a.active {
    color: #20e3ff !important;
    text-decoration: underline !important;
}

.sidebar-menu ul {
    /* display: none; */
    visibility: hidden;
    height: 0;
    opacity: 0;
    transition: all 0.2s;
}

li.submenu.expand>ul {
    /* display: block; */
    visibility: visible;
    height: auto;
    font-size: 14px;
    opacity: 1;
}

.sidebar-menu ul a {
    display: block;
    font-size: 13px;
    padding: 5px 10px 5px 50px;
    position: relative;
    text-transform: capitalize;
    line-height: normal;
    font-family: 'Roboto';
}

.sidebar .sidebar-menu>li>a span {
    transition: all 0.2s ease-in-out 0s;
    display: inline-block;
    margin-left: 10px;
    white-space: nowrap;
}

li.submenu.expand .menu-arrow {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}