<div class="header">
    <div class="header-left">
        <i class="fa fa-bars sidebar-toggle" aria-hidden="true"></i>
    </div>
    <marquee behavior="" direction="">developing in (1) angular V14, (2) bootstrap 4, (3) jquery, (4) angular material, (5) font awesome 4, (6) font- roboto & Montserrat, (7) loader, (8) toastr, (9) ckeditor, (10) ng2-charts
    </marquee>
    <div class="header-right">
        <i class="fa fa-arrows-alt" (click)="openFullscreen()" aria-hidden="true"></i>
        <i class="fa fa-search" [cdkMenuTriggerFor]="search" aria-hidden="true"></i>
        <i class="fa fa-bell-o" aria-hidden="true">
            <span class="notification-no">3</span>
        </i>
        <i class="fa fa-user-circle-o" [cdkMenuTriggerFor]="menu" aria-hidden="true"></i>
    </div>

    <ng-template #search>
        <div class="user-menu" cdkMenu>
            <input type="search" class="form-control" placeholder="search" />
        </div>
    </ng-template>

    <ng-template #menu>
        <div class="user-menu" cdkMenu>
            <button routerLink="profile/viewProfile" class="user-menu-item" cdkMenuItem>
                <mat-icon >account_circle</mat-icon>
                Profile</button>
            <button routerLink="profile/changePassword" class="user-menu-item" cdkMenuItem>
                <mat-icon>lock</mat-icon>
                Change Password?</button>
            <button routerLink="account/signedOut" class="user-menu-item" cdkMenuItem>
                <mat-icon>power_settings_new</mat-icon>
                Logout</button>
        </div>
    </ng-template>


</div>