<div class="container">
    <div class="form-round-block card">
        <form class="form">
            <mat-icon mat-dialog-close>close</mat-icon>
            <h1 class="form-title">view blog</h1>
            <div class="row">
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="form-group">
                        <label for="">Title</label>
                        <p class="list-title">value</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="form-group">
                        <label for="">Date</label>
                        <p class="list-title">value</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="form-group">
                        <label for="">PostedBy</label>
                        <p class="list-title">value</p>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>