<div class="container mt-5">
    <div class="form-round-block card">
        <form class="form">
            <mat-icon (click)="add()">add</mat-icon>
            <h1 class="form-title">roles list</h1>
            <mat-form-field class="w-100">
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
            </mat-form-field>
            <table mat-table [dataSource]="dataSource" class="border">
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef> No. </th>
                    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>
                <ng-container matColumnDef="rolename">
                    <th mat-header-cell *matHeaderCellDef> role name </th>
                    <td mat-cell *matCellDef="let element"> {{element.rolename}} </td>
                </ng-container>
                <ng-container matColumnDef="abbreviation">
                    <th mat-header-cell *matHeaderCellDef> abbreviation </th>
                    <td mat-cell *matCellDef="let element"> <input checked style="pointer-events: none;" type="checkbox"> </td>
                </ng-container>
                <ng-container matColumnDef="submission">
                    <th mat-header-cell *matHeaderCellDef> submission </th>
                    <td mat-cell *matCellDef="let element"> <input style="pointer-events: none;" type="checkbox"> </td>
                </ng-container>
                <ng-container matColumnDef="review">
                    <th mat-header-cell *matHeaderCellDef> review </th>
                    <td mat-cell *matCellDef="let element"> <input style="pointer-events: none;" type="checkbox"> </td>
                </ng-container>
                <ng-container matColumnDef="copyediting">
                    <th mat-header-cell *matHeaderCellDef> copyediting </th>
                    <td mat-cell *matCellDef="let element"> <input checked style="pointer-events: none;" type="checkbox"> </td>
                </ng-container>
                <ng-container matColumnDef="production">
                    <th mat-header-cell *matHeaderCellDef> production </th>
                    <td mat-cell *matCellDef="let element"> <input style="pointer-events: none;" type="checkbox"> </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef> action </th>
                    <td class="action-td" mat-cell *matCellDef="let element">
                        <mat-icon (click)="view()">remove_red_eye</mat-icon>
                        <mat-icon (click)="edit()">edit</mat-icon>
                        <mat-icon (click)="delete()">delete</mat-icon>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
            </mat-paginator>
        </form>
    </div>
</div>